Original size: 8619040 bits (1077380 bytes)
Window diagnostics: 9679/12936 tokens are BACKREF (74.8%) | 0.0% at max window (131071 bytes) | 40.1% in upper half | offset_bits=17 — HEAVY — large offsets dominant
Fold 1 adaptive: offset_bits=17 (window=131071 bytes)
Fold 1 (LZ): 284232 bits (35529 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 81.7% (threshold 77%)
Fold 2 pairing skipped — high fallback rate
Fold 2 (LZ): 213280 bits (26660 bytes)
Fold 3 (LZ): 258464 bits (32308 bytes)
Fold 3 not worth it (ratio 1.212), stopping at fold 2
Joint entropy v2 applied: 26660 → 20423 bytes (v3=20875 v1=20528 B)
Done. 1077380 bytes → 20428 bytes
