Original size: 8622808 bits (1077851 bytes)
Window diagnostics: 9038/11956 tokens are BACKREF (75.6%) | 0.0% at max window (65535 bytes) | 44.5% in upper half | offset_bits=16 — HEAVY — large offsets dominant
Fold 1 adaptive: offset_bits=16 (window=65535 bytes)
Fold 1 (LZ): 255136 bits (31892 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 80.8% (threshold 77%)
Fold 2 pairing skipped — high fallback rate
Fold 2 (LZ): 186792 bits (23349 bytes)
Fold 3 (LZ): 230336 bits (28792 bytes)
Fold 3 not worth it (ratio 1.233), stopping at fold 2
Joint entropy applied: 23349 → 18762 bytes (table 893 B, stream 17869 B)
Done. 1077851 bytes → 18767 bytes
