Original size: 8628384 bits (1078548 bytes)
Window diagnostics: 9234/12231 tokens are BACKREF (75.5%) | 0.0% at max window (65535 bytes) | 45.1% in upper half | offset_bits=16 — HEAVY — large offsets dominant
Fold 1 adaptive: offset_bits=16 (window=65535 bytes)
Fold 1 (LZ): 260824 bits (32603 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 82.6% (threshold 77%)
Fold 2 pairing skipped — high fallback rate
Fold 2 (LZ): 187904 bits (23488 bytes)
Fold 3 (LZ): 228952 bits (28619 bytes)
Fold 3 not worth it (ratio 1.218), stopping at fold 2
Joint entropy v2 applied: 23488 → 18593 bytes (v1 would be 18628 B)
Done. 1078548 bytes → 18598 bytes
