Original size: 8622200 bits (1077775 bytes)
Window diagnostics: 8389/10950 tokens are BACKREF (76.6%) | 0.0% at max window (65535 bytes) | 47.3% in upper half | offset_bits=16 — HEAVY — large offsets dominant
Fold 1 adaptive: offset_bits=16 (window=65535 bytes)
Fold 1 (LZ): 235344 bits (29418 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 80.2% (threshold 77%)
Fold 2 pairing skipped — high fallback rate
Fold 2 (LZ): 158816 bits (19852 bytes)
Fold 3 (LZ): 193600 bits (24200 bytes)
Fold 3 not worth it (ratio 1.219), stopping at fold 2
Joint entropy applied: 19852 → 16098 bytes (table 887 B, stream 15211 B)
Done. 1077775 bytes → 16103 bytes
