Original size: 8655856 bits (1081982 bytes)
  lb cap applied: wide lb=20 output=37734B >= entropy threshold 400B — re-scanned at lb=15 (cost 272964 vs wide cost 301872)
Window diagnostics: 6394/12590 tokens BACKREF (50.8%) | offset: 0.0% at max (131071) | 4.3% upper half | length: 0.5% at max (32767) | offset_bits=17 length_bits=15 — OK
Fold 1 adaptive: offset_bits=17 (window=131071 bytes) length_bits=15 (max_len=32767)
Fold 1 (LZ): 272968 bits (34121 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 73.4% (threshold 77%)
Fold 2 (PAIR): 252200 bits (31525 bytes)
Fold 3 (LZ): 309728 bits (38716 bytes)
Fold 3 not worth it (ratio 1.228), stopping at fold 2
  lb cap applied: wide lb=20 output=37734B >= entropy threshold 400B — re-scanned at lb=15 (cost 272964 vs wide cost 301872)
Entropy flag=5 beats PAIR: 22007 B < 31525 B
Done. 1081982 bytes → 22013 bytes
