Original size: 8621000 bits (1077625 bytes)
Window diagnostics: 8901/11840 tokens are BACKREF (75.2%) | 0.0% at max window (65535 bytes) | 46.0% in upper half | offset_bits=16 — HEAVY — large offsets dominant
Fold 1 adaptive: offset_bits=16 (window=65535 bytes)
Fold 1 (LZ): 251920 bits (31490 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 83.4% (threshold 77%)
Fold 2 pairing skipped — high fallback rate
Fold 2 (LZ): 195744 bits (24468 bytes)
Fold 3 (LZ): 239952 bits (29994 bytes)
Fold 3 not worth it (ratio 1.226), stopping at fold 2
Joint entropy applied: 24468 → 19814 bytes (table 941 B, stream 18873 B)
Done. 1077625 bytes → 19819 bytes
