Original size: 25154240 bits (3144280 bytes)
Window diagnostics: 58284/108224 tokens are BACKREF (53.9%) | 0.0% at max window (131071 bytes) | 23.8% in upper half | offset_bits=17 — OK
Fold 1 adaptive: offset_bits=17 (window=131071 bytes)
Fold 1 (LZ): 2014792 bits (251849 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 98.8% (threshold 77%)
Fold 2 pairing skipped — high fallback rate
Fold 2 (LZ): 2288112 bits (286014 bytes)
Fold 2 not worth it (ratio 1.136), stopping at fold 1
Joint entropy applied: 251849 → 197405 bytes (table 509 B, stream 196896 B)
Done. 3144280 bytes → 197409 bytes
