Original size: 852728 bits (106591 bytes)
Window diagnostics: 1928/3870 tokens are BACKREF (49.8%) | 0.0% at max window (131071 bytes) | 4.2% in upper half | offset_bits=17 — OK
Fold 1 adaptive: offset_bits=17 (window=131071 bytes)
Fold 1 (LZ): 69552 bits (8694 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 93.9% (threshold 77%)
Fold 2 pairing skipped — high fallback rate
Fold 2 (LZ): 84464 bits (10558 bytes)
Fold 2 not worth it (ratio 1.214), stopping at fold 1
Joint entropy applied: 8694 → 7087 bytes (table 356 B, stream 6731 B)
Done. 106591 bytes → 7091 bytes
