Original size: 8612520 bits (1076565 bytes)
Window diagnostics: 8824/10885 tokens are BACKREF (81.1%) | 0.0% at max window (65535 bytes) | 45.6% in upper half | offset_bits=16 — HEAVY — large offsets dominant
Fold 1 adaptive: offset_bits=16 (window=65535 bytes)
Fold 1 (LZ): 241216 bits (30152 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 82.9% (threshold 80%)
Fold 2 pairing skipped — high fallback rate
Fold 2 (LZ): 166488 bits (20811 bytes)
Fold 3 (LZ): 204664 bits (25583 bytes)
Fold 3 not worth it (ratio 1.229), stopping at fold 2
Joint entropy applied: 20811 → 16646 bytes (table 875 B, stream 15771 B)
Done. 1076565 bytes → 16651 bytes
