Original size: 8658288 bits (1082286 bytes)
  Wide scan wins: ob=17 lb=20 cost=253414 < baseline cost=307662 (ob=17 lb=8)
Window diagnostics: 4674/12254 tokens BACKREF (38.1%) | offset: 0.0% at max (131071) | 1.1% upper half | length: 0.0% at max (1048575) | offset_bits=17 length_bits=20 — OK
Fold 1 adaptive: offset_bits=17 (window=131071 bytes) length_bits=20 (max_len=1048575)
Fold 1 (LZ): 253416 bits (31677 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 72.3% (threshold 77%)
Fold 2 (PAIR): 229424 bits (28678 bytes)
Fold 3 (LZ): 273200 bits (34150 bytes)
Fold 3 not worth it (ratio 1.191), stopping at fold 2
  Wide scan wins: ob=17 lb=20 cost=253414 < baseline cost=307662 (ob=17 lb=8)
PAIR wins over entropy: 28678 B
Done. 1082286 bytes → 28685 bytes
