Original size: 353152 bits (44144 bytes)
  Wide scan wins: ob=13 lb=16 cost=44572 < baseline cost=48496 (ob=17 lb=8)
Window diagnostics: 1/4455 tokens BACKREF (0.0%) | offset: 0.0% at max (8191) | 100.0% upper half | length: 0.0% at max (65535) | offset_bits=13 length_bits=16 — HEAVY — large offsets dominant
Fold 1 adaptive: offset_bits=13 (window=8191 bytes) length_bits=16 (max_len=65535)
Fold 1 (LZ): 44576 bits (5572 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 100.0% (threshold 77%)
Fold 2 pairing skipped — high fallback rate
Fold 2 skipped — LZ on packed bytes not beneficial (current ratio 0.126, threshold 0.10)
Joint entropy flag=1: 5572 → 5154 B
Done. 44144 bytes → 5159 bytes
