Original size: 852728 bits (106591 bytes)
Window diagnostics: 1928/3870 tokens BACKREF (49.8%) | offset: 0.0% at max (131071) | 4.2% upper half | length: 0.0% at max (255) | offset_bits=17 length_bits=8 — OK
Fold 1 adaptive: offset_bits=17 (window=131071 bytes) length_bits=8 (max_len=255)
Fold 1 (LZ): 69552 bits (8694 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 93.9% (threshold 77%)
Fold 2 pairing skipped — high fallback rate
Fold 2 (LZ): 85416 bits (10677 bytes)
Fold 2 not worth it (ratio 1.228), stopping at fold 1
Joint entropy v2: 8694 → 6585 B
Done. 106591 bytes → 6590 bytes
