Original size: 8667344 bits (1083418 bytes)
  lb cap applied: wide lb=20 output=37259B >= entropy threshold 400B — re-scanned at lb=15 (cost 269638 vs wide cost 298072)
Window diagnostics: 6282/12515 tokens BACKREF (50.2%) | offset: 0.0% at max (131071) | 2.6% upper half | length: 0.5% at max (32767) | offset_bits=17 length_bits=15 — OK
Fold 1 adaptive: offset_bits=17 (window=131071 bytes) length_bits=15 (max_len=32767)
Fold 1 (LZ): 269640 bits (33705 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 73.0% (threshold 77%)
Fold 2 (PAIR): 248848 bits (31106 bytes)
Fold 3 (LZ): 305376 bits (38172 bytes)
Fold 3 not worth it (ratio 1.227), stopping at fold 2
  lb cap applied: wide lb=20 output=37259B >= entropy threshold 400B — re-scanned at lb=15 (cost 269638 vs wide cost 298072)
Entropy flag=2 beats PAIR: 21642 B < 31106 B
Done. 1083418 bytes → 21648 bytes
