Original size: 8670112 bits (1083764 bytes)
  Wide scan wins: ob=17 lb=15 cost=206287 < baseline cost=289766 (ob=17 lb=8)
Window diagnostics: 4165/11049 tokens BACKREF (37.7%) | offset: 0.0% at max (131071) | 1.2% upper half | length: 0.7% at max (32767) | offset_bits=17 length_bits=15 — OK
Fold 1 adaptive: offset_bits=17 (window=131071 bytes) length_bits=15 (max_len=32767)
Fold 1 (LZ): 206288 bits (25786 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 70.7% (threshold 77%)
Fold 2 (PAIR): 189592 bits (23699 bytes)
Fold 3 (LZ): 232712 bits (29089 bytes)
Fold 3 not worth it (ratio 1.227), stopping at fold 2
  Wide scan wins: ob=17 lb=15 cost=206287 < baseline cost=289766 (ob=17 lb=8)
Entropy v2 beats PAIR: 16879 B < 23699 B
Done. 1083764 bytes → 16884 bytes
