Original size: 852728 bits (106591 bytes)
Window diagnostics: 1832/4078 tokens BACKREF (44.9%) | offset: 0.0% at max (131071) | 4.5% upper half | length: 0.0% at max (255) | offset_bits=17 length_bits=8 — OK
Fold 1 adaptive: offset_bits=17 (window=131071 bytes) length_bits=8 (max_len=255)
Fold 1 (LZ): 70096 bits (8762 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 94.4% (threshold 77%)
Fold 2 pairing skipped — high fallback rate
Fold 2 (LZ): 87472 bits (10934 bytes)
Fold 2 not worth it (ratio 1.248), stopping at fold 1
Joint entropy v2: 8762 → 6529 B
Done. 106591 bytes → 6534 bytes
