Original size: 8580368 bits (1072546 bytes)
Window diagnostics: 3939/10448 tokens BACKREF (37.7%) | offset: 0.0% at max (131071) | 0.9% upper half | length: 0.8% at max (32767) | offset_bits=17 length_bits=15 — OK
Fold 1 adaptive: offset_bits=17 (window=131071 bytes) length_bits=15 (max_len=32767)
Fold 1 (LZ): 195080 bits (24385 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 70.5% (threshold 77%)
Fold 2 (PAIR): 179144 bits (22393 bytes)
Fold 3 (LZ): 223088 bits (27886 bytes)
Fold 3 not worth it (ratio 1.245), stopping at fold 2
Entropy v2 beats PAIR: 15691 B < 22393 B
Done. 1072546 bytes → 15696 bytes
