Original size: 8610192 bits (1076274 bytes)
Window diagnostics: 8903/11771 tokens are BACKREF (75.6%) | 0.0% at max window (65535 bytes) | 44.9% in upper half | offset_bits=16 — HEAVY — large offsets dominant
Fold 1 adaptive: offset_bits=16 (window=65535 bytes)
Fold 1 (LZ): 251264 bits (31408 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 80.8% (threshold 77%)
Fold 2 pairing skipped — high fallback rate
Fold 2 (LZ): 180680 bits (22585 bytes)
Fold 3 (LZ): 220464 bits (27558 bytes)
Fold 3 not worth it (ratio 1.220), stopping at fold 2
Joint entropy applied: 22585 → 18557 bytes (table 962 B, stream 17595 B)
Done. 1076274 bytes → 18562 bytes
