Original size: 8675760 bits (1084470 bytes)
  lb cap applied: wide lb=20 output=38631B >= entropy threshold 400B — re-scanned at lb=15 (cost 279552 vs wide cost 309046)
Window diagnostics: 6560/12867 tokens BACKREF (51.0%) | offset: 0.0% at max (131071) | 4.3% upper half | length: 0.4% at max (32767) | offset_bits=17 length_bits=15 — OK
Fold 1 adaptive: offset_bits=17 (window=131071 bytes) length_bits=15 (max_len=32767)
Fold 1 (LZ): 279552 bits (34944 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 73.6% (threshold 77%)
Fold 2 (PAIR): 258536 bits (32317 bytes)
Fold 3 (LZ): 317344 bits (39668 bytes)
Fold 3 not worth it (ratio 1.227), stopping at fold 2
  lb cap applied: wide lb=20 output=38631B >= entropy threshold 400B — re-scanned at lb=15 (cost 279552 vs wide cost 309046)
Entropy flag=5 beats PAIR: 22563 B < 32317 B
Done. 1084470 bytes → 22569 bytes
