Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Fri Feb 20 18:09:43 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 25837e3effd34f69423e3258ab540045c788009b
Branch: master
Build: #8
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 10 files
  benches: 1 files
