
Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Sun Feb 22 18:00:34 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: fc71f7ecc791cfd96e7f050cbc20953dc3cc232e
Branch: master
Build: #77
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 11 files
  benches: 1 files
