....Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Fri Feb 27 06:09:43 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 2aca4393b2cdabcef756f0e0eb82342555bb1255
Branch: master
Build: #130
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/profile_offsets.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 12 files
  benches: 1 files
