Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Mon Feb 23 09:20:10 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 2e1ae669f54d7f2b2b273b966466fdbdce246a2d
Branch: master
Build: #84
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/profile_offsets.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 12 files
  benches: 1 files
