Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Fri Feb 20 18:42:10 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 14bc3502f605554b1fac18c5e4a55b5b6c855c9e
Branch: master
Build: #12
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 10 files
  benches: 1 files
