Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Sat Feb 21 14:15:20 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 5c00aa91888395364142c0b5499ae559a7d5e65a
Branch: master
Build: #38
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 11 files
  benches: 1 files
