Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Sun Feb 22 09:47:46 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 5360f98a260ba66d07fd4c855127238956d25ac5
Branch: master
Build: #73
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 11 files
  benches: 1 files
