Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Wed Feb 25 10:30:43 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 3dbd1b36dac5b8c737aa91210f04daa238a3ef73
Branch: master
Build: #97
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/profile_offsets.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 12 files
  benches: 1 files
