
Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Thu Feb 26 04:14:15 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 44b55d9f4601ef2b3a1a0432228592ab77d5ecf1
Branch: master
Build: #109
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/profile_offsets.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 12 files
  benches: 1 files
