nnnnProject Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Thu Feb 26 20:28:09 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 5d2219810062cccb071a96f7780481d32892d934
Branch: master
Build: #125
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/profile_offsets.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 12 files
  benches: 1 files
