Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Sat Feb 28 18:51:36 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 438f81f7eb305e53c7d8d411121e5d3099f5b9bf
Branch: master
Build: #136
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/filters.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/profile_offsets.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 13 files
  benches: 1 files
