Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Sat Feb 21 06:10:43 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 083b118dc3d617b920d264bb322070afd4a6defa
Branch: master
Build: #19
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 11 files
  benches: 1 files
