Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Fri Feb 27 17:43:39 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 314c7149c28075afe5da030601f5cbb248204d9e
Branch: master
Build: #132
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/profile_offsets.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 12 files
  benches: 1 files
