Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Sat Feb 21 05:37:46 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: d5efc30a08f02ee8b40d53638538f97e9d388ea9
Branch: master
Build: #15
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 10 files
  benches: 1 files
