
Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Sat Feb 21 17:35:00 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 3a8900f20b2ccface3ddcc477392b7e83d834e3f
Branch: master
Build: #54
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 11 files
  benches: 1 files
