Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Thu Feb 26 11:01:53 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 1f5cdce44a3e82568e2e93b5e90654c815df5672
Branch: master
Build: #120
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/profile_offsets.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 12 files
  benches: 1 files
