Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Sun Mar  1 12:55:46 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: cbb7274c80b8124ac4f68e26b6b588217ce9a45d
Branch: master
Build: #146
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/filters.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/profile_offsets.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 13 files
  benches: 1 files
