Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Tue Feb 24 20:02:05 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: ba6499fa4fd67cd3d6f378d3a0b95415b82f76b4
Branch: master
Build: #91
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/profile_offsets.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 12 files
  benches: 1 files
