Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Sat Feb 21 11:53:05 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: b3179b616bc9d0158370dc5d72b2436cc8d31d08
Branch: master
Build: #28
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 11 files
  benches: 1 files
