
Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Tue Feb 24 13:45:42 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 0254f4ed966b00b88700f936cdb422ef51920423
Branch: master
Build: #87
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/profile_offsets.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 12 files
  benches: 1 files
