Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Fri Feb 20 18:37:25 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: eeb953b085dcfbc7a696c18ed9f8794417a80f37
Branch: master
Build: #11
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 10 files
  benches: 1 files
