Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Sun Mar  1 08:35:34 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 6a1b455a6673bc3c55ebfba0ba073260f43c974d
Branch: master
Build: #140
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/filters.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/profile_offsets.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 13 files
  benches: 1 files
