
.Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Sun Feb 22 22:23:32 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 6968b6b23d16293af2f2ead94abe54a1345d2692
Branch: master
Build: #81
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 11 files
  benches: 1 files
