Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Sun Feb 22 05:50:00 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 0332b4e863a3e2f47e72e8c3a0841976cd5c2dc9
Branch: master
Build: #68
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 11 files
  benches: 1 files
