Project Structure — MidMans Bit Folding Algorithm (MBFA)
MidManStudio
Generated: Sat Feb 21 10:45:41 UTC 2026
Repository: Mid-D-Man/mbfa
Commit: 0c44e28f7f75771f76fe0b93e0829044e1a2f499
Branch: master
Build: #27
==================================

Source Files:
src/bitreader.rs
src/bitwriter.rs
src/decoder.rs
src/encoder.rs
src/entropy.rs
src/fold.rs
src/lib.rs
src/main.rs
src/opcode.rs
src/pairing.rs
src/unfold.rs

Bench Files:
benches/compare.rs

Config:
Cargo.toml
README.md

Counts:
  src: 11 files
  benches: 1 files
