Original size: 8617200 bits (1077150 bytes)
Window diagnostics: 8639/11397 tokens are BACKREF (75.8%) | 0.0% at max window (65535 bytes) | 46.2% in upper half | offset_bits=16 — HEAVY — large offsets dominant
Fold 1 adaptive: offset_bits=16 (window=65535 bytes)
Fold 1 (LZ): 243560 bits (30445 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 82.4% (threshold 77%)
Fold 2 pairing skipped — high fallback rate
Fold 2 (LZ): 167600 bits (20950 bytes)
Fold 3 (LZ): 206480 bits (25810 bytes)
Fold 3 not worth it (ratio 1.232), stopping at fold 2
Joint entropy applied: 20950 → 16935 bytes (table 896 B, stream 16039 B)
Done. 1077150 bytes → 16940 bytes
