Original size: 8660208 bits (1082526 bytes)
  Wide scan wins: ob=17 lb=15 cost=226054 < baseline cost=305028 (ob=17 lb=8)
Window diagnostics: 4594/12039 tokens BACKREF (38.2%) | offset: 0.0% at max (131071) | 1.6% upper half | length: 0.7% at max (32767) | offset_bits=17 length_bits=15 — OK
Fold 1 adaptive: offset_bits=17 (window=131071 bytes) length_bits=15 (max_len=32767)
Fold 1 (LZ): 226056 bits (28257 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 71.9% (threshold 77%)
Fold 2 (PAIR): 208576 bits (26072 bytes)
Fold 3 (LZ): 255992 bits (31999 bytes)
Fold 3 not worth it (ratio 1.227), stopping at fold 2
  Wide scan wins: ob=17 lb=15 cost=226054 < baseline cost=305028 (ob=17 lb=8)
Entropy flag=2 beats PAIR: 18246 B < 26072 B
Done. 1082526 bytes → 18251 bytes
