Original size: 8612672 bits (1076584 bytes)
Window diagnostics: 9553/12755 tokens are BACKREF (74.9%) | 0.0% at max window (131071 bytes) | 41.0% in upper half | offset_bits=17 — HEAVY — large offsets dominant
Fold 1 adaptive: offset_bits=17 (window=131071 bytes)
Fold 1 (LZ): 280400 bits (35050 bytes)
Fold 2 pairing pre-scan: Cantor fallback rate = 81.8% (threshold 77%)
Fold 2 pairing skipped — high fallback rate
Fold 2 (LZ): 206568 bits (25821 bytes)
Fold 3 (LZ): 249984 bits (31248 bytes)
Fold 3 not worth it (ratio 1.210), stopping at fold 2
Joint entropy v2 applied: 25821 → 19720 bytes (v1 would be 19799 B)
Done. 1076584 bytes → 19725 bytes
